# ApiTest

./: .classpath  README.md  pom.xml
TestSet/: testng_data.xml  testng_sso.xml  testng_web.xml
config/: TestProjectConfig.xml
data/: datacenter.xlsx  sso.xlsx  webapi.xlsx
src/main/java/com/ezijing/qa/bl/: CourseBl.java  HeatMapBl.java  LearnBl.java  MessageBl.java  OrderBl.java  PlayerBl.java  QuestionAnswerBl.java  QuizBl.java  SSOBl.java  SSOJssdkBl.java  UserBl.java
src/main/java/com/ezijing/qa/common/: TestBase.java  TestLogin.java  Testsuites.java
src/main/java/com/ezijing/qa/driver/: ExcelDataProviderMethod.java
src/main/java/com/ezijing/qa/factory/: APITestCase.java  APITestConfig.java  APITestData.java  APITestProject.java  EzijingFactory.java  PerfTestCase.java  PerfTestConfig.java  PerfTestData.java  PerfTestProject.java  ProjectCreater.java  ProjectDriver.java  ProjectTypeEnum.java  TestCaseFactory.java  TestDataFactory.java  TestProjectFactory.java  UITestCase.java  UITestConfig.java  UITestData.java  UITestProject.java
src/main/java/com/ezijing/qa/io/: IRegionCoordinate.java
src/main/java/com/ezijing/qa/util/: Base64.java  BaseApiUtil.java  CookieObject.java  ExcelData.java  HttpClientSSLUtil.java  MD5.java  MyHttpDelete.java  OSUtils.java  PoiUtils.java  RedisClient.java  RegionCoordinateImpl.java  TestRegion.java  TestUtils.java  Utils.java
src/main/java/com/ezijing/qa/vo/: BaseVo.java  CouponVo.java  CourseVo.java  OrderVo.java  QuestionVo.java  RequestVo.java  ResponseVo.java  SmsMessageVo.java  ThreadVo.java  UserVo.java  testAddDeleteXML.java
src/test/java/com/ezijing/qa/QuestionAnswer/: DeleteQaAnswer.java  DeleteQuestion.java  GetAnswer.java  GetAnswerId.java  GetQuestion.java  GetQuestionId.java  PostAnswer.java  PostQuestion.java  PutAnswer.java  PutQuestion.java
src/test/java/com/ezijing/qa/bigdata/: TestRedis.java
src/test/java/com/ezijing/qa/comment/: DeleteComment.java  GetComment.java  PostComment.java
src/test/java/com/ezijing/qa/course/: GetEpisode.java  PostJudge.java
src/test/java/com/ezijing/qa/datacenter/: GetCourseInformation.java  GetCourseMyFavorite.java  GetCourseMyPurchased.java  GetCourseMyjoined.java  GetHot.java  GetIsLogin.java  GetProgress.java  GetProgressAll.java  GetUserInformation.java  PostExamPush.java
src/test/java/com/ezijing/qa/heatmap/: GetUrls.java  PostHeatmapPush.java
src/test/java/com/ezijing/qa/jssdk/: GetAccountLogin.java  GetAccountLogout.java  GetAccountPassreset.java  GetAccountPassupdate.java  GetAccountPrecheck.java  GetAccountRegister.java  GetAccountShow.java  GetAccountUpdate.java  GetUserShow.java
src/test/java/com/ezijing/qa/learncentre/: GetLearningList.java  GetLearningReport.java  GetPackageAjaxCreate.java  GetPlanAjaxUpdate.java  GetPlanValidate.java  GetPlanView.java  PostPackageCreate.java  PostPlanCreate.java  PostPlanUpdate.java
src/test/java/com/ezijing/qa/message/: DeleteMessageID.java  DeleteThreadID.java  GetMessage.java  GetMessageId.java  GetThread.java  GetThreadId.java  PostMessage.java  PostThread.java  PutMessageId.java  PutThreadId.java
src/test/java/com/ezijing/qa/order/: GetOrderTn.java  PostOrder.java  PostPurchase.java
src/test/java/com/ezijing/qa/purchase/: GetPurchase.java  GetPurchased.java  GetSubscribed.java  GetUnsubscribe.java  Getsubscribe.java
src/test/java/com/ezijing/qa/quiz/: GetCourseExamFeedback.java  GetQuizFeedback.java  GetQuizGetOptions.java  GetQuizSetOptions.java  GetQuizShow.java
src/test/java/com/ezijing/qa/scenario/: LearnPlanScenario.java  OrderScenario.java  PurchaseScen.java  TestJira.java
src/test/java/com/ezijing/qa/smoke/: PostBookUnmarks.java  PostBookmarks.java  PostJudge.java  PostUsersInfo.java
src/test/java/com/ezijing/qa/sms/: PostSendSms.java
src/test/java/com/ezijing/qa/sso/: DeleteTicketTGT.java  DeleteUser.java  GetOauthTicket.java  GetRole.java  GetUser.java  PostModifyPassword.java  PostProxyValidate.java  PostRegProxyValidate.java  PostRegister.java  PostRegisterCheck.java  PostRole.java  PostTickets.java  PostTicketsTGT.java  PostUpdateUser.java  PostUser.java  PostUserInfo.java  PostValidateEmail.java  PutRole.java  PutUser.java
src/test/resources/: APITestCaseTemplate.java
(+21 files in other folders)
